# SecondApp

./: import-summary.txt  settings.gradle
activiytest/: build.gradle
activiytest/src/main/: AndroidManifest.xml
activiytest/src/main/res/layout/: activity_main.xml
activiytest/src/main/res/values/: strings.xml
android_animation/: build.gradle
android_webview/: build.gradle
animatedSelector/src/main/res/drawable/: fab.xml  fab_anim2.xml
animatedSelector/src/main/res/layout/: activity_main.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  other_lay.xml
app/src/main/res/values/: styles.xml
autohidelistview/: build.gradle  proguard-rules.pro
autohidelistview/src/main/: AndroidManifest.xml
autohidelistview/src/main/res/layout/: activity_main.xml  simple_layout.xml
autohidelistview/src/main/res/values/: strings.xml
bitmapdemo/: build.gradle
bitmapdemo/src/main/: AndroidManifest.xml
bitmapdemo/src/main/res/layout/: activity_main.xml
chatExpression/: build.gradle
chatExpression/src/main/: AndroidManifest.xml
chatExpression/src/main/res/values/: colors.xml  strings.xml  styles.xml
cliptest/: build.gradle
cliptest/src/main/: AndroidManifest.xml
cliptest/src/main/res/layout/: activity_main.xml
constraintlayout/src/main/res/layout/: activity_main_start.xml
contactsTest/: build.gradle
contentProviderDemo/src/main/: AndroidManifest.xml
contentProviderDemo1/src/main/: AndroidManifest.xml
contentProviderDemo2/: build.gradle
contentProviderDemo2/src/main/: AndroidManifest.xml
databaseTest/: build.gradle
datestorage/: build.gradle
datestorage/src/main/: AndroidManifest.xml
datestorage/src/main/res/layout/: activity_main.xml
dispatchtouchevent/: build.gradle
dispatchtouchevent/src/main/: AndroidManifest.xml
dispatchtouchevent/src/main/res/layout/: activity_main.xml
dragviewtest/: build.gradle
dragviewtest/src/main/: AndroidManifest.xml
dragviewtest/src/main/res/layout/: activity_main.xml
leafloading/: build.gradle
leafloading/src/main/: AndroidManifest.xml
leafloading/src/main/res/layout/: leaf_loading_layout.xml
mutiprocess/: build.gradle
mutiprocess/src/main/: AndroidManifest.xml
myrefreshlayout/: build.gradle
myrefreshlayout/src/main/: AndroidManifest.xml
notificationTest/: build.gradle
progressbardemo/: build.gradle  proguard-rules.pro
progressbardemo/src/main/: AndroidManifest.xml
providerTest/: build.gradle
providerTest/src/main/: AndroidManifest.xml
pullToRefreshTest/: build.gradle
recycleview/: build.gradle
recycleview/src/main/: AndroidManifest.xml
sMSTest/: build.gradle
selfcircle/: build.gradle
selfcircle/src/main/: AndroidManifest.xml
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
share/: build.gradle
share/libs/: QYBaseCore-release.aar
share/src/main/: AndroidManifest.xml
share/src/main/java/com/iqiyi/share/: ShareTransferActivity.java
share/src/main/java/com/iqiyi/share/ap/: ShareAP.java  ShareEntryActivity.java
share/src/main/java/com/iqiyi/share/qq/: CustomAssistActivity.java  ShareQQ.java
share/src/main/java/com/iqiyi/share/sina/: ShareSina.java  SinaEntryActivity.java
share/src/main/java/com/iqiyi/share/util/: ShareConstans.java  ShareUtils.java  StringUtils.java
share/src/main/res/values/: strings.xml
share/src/main/res/values-zh-rHK/: strings.xml
shareEntryActivity/: build.gradle
shareEntryActivity/src/main/: AndroidManifest.xml
shareEntryActivity/src/main/java/com/alipay/share/demo/: Constants.java  SendToZFBActivity.java  SettingActivity.java
shareEntryActivity/src/main/java/com/alipay/share/demo/apshare/: ShareEntryActivity.java
shareEntryActivity/src/main/res/layout/: layout_setting.xml  main.xml  taobao.xml
swipeRefreshLayout/: build.gradle
swipeRefreshLayout/src/main/: AndroidManifest.xml
swipeRefreshLayoutDemomaster/: build.gradle
tinttest/: build.gradle
tinttest/src/main/: AndroidManifest.xml
waterfall/: build.gradle
waterfall/src/main/: AndroidManifest.xml
(+210 files in other folders)
