include ':app', ':dispatchtouchevent', ':bitmapdemo', ':animation', ':mylistview', ':autohidelistview', ':appupdateutil', ':updatelibrary', ':selfcircle', ':share', ':leafloading', ':nestingscrolldemo', ':progressbardemo', ':waterfall', ':datestorage', ':dragviewtest', ':constraintlayout', ':servicedemo', ':layertest', ':recycleview', ':anim', ':customanim'
include ':android_animation'
include ':chatExpression'
include ':swipelayout'
include ':pullToRefreshTest'
include ':swipeRefreshLayout'
include ':swipeRefreshLayoutDemomaster'
include ':android_webview'
include ':contactsTest'
include ':databaseTest'
include ':providerTest'
include ':notificationTest'
include ':sMSTest'
