include ':app', ':dispatchtouchevent', ':bitmapdemo', ':animation', ':mylistview', ':autohidelistview', ':appupdateutil', ':updatelibrary', ':selfcircle', ':share', ':leafloading', ':nestingscrolldemo', ':progressbardemo', ':waterfall', ':datestorage', ':dragviewtest', ':constraintlayout', ':servicedemo', ':layertest', ':recycleview', ':anim', ':customanim', ':vectortest', ':systeminfo', ':systemtest', ':palette', ':activityTrans', ':animatedSelector', ':notificationM', ':recycleviewM', ':tinttest', ':cliptest', ':toolbartest', ':mynotification', ':a2048', ':mutiprocess', ':activiytest', ':ipcdemo', ':myrefreshlayout'
include ':android_animation'
include ':chatExpression'
include ':swipelayout'
include ':pullToRefreshTest'
include ':swipeRefreshLayout'
include ':swipeRefreshLayoutDemomaster'
include ':android_webview'
include ':contactsTest'
include ':databaseTest'
include ':providerTest'
include ':notificationTest'
include ':sMSTest'
include ':shareEntryActivity'
include ':interactiveChart'
include ':contentProviderDemo'
include ':contentProviderDemo1'
include ':contentProviderDemo2'
